# Logiwa.ProductManagement

./: README.md  README.md.bak
Logiwa.ProductManagement/: Logiwa.ProductManagement.sln
Logiwa.ProductManagement/01 - Core/Logiwa.ProductManagement.Core/: Logiwa.ProductManagement.Core.csproj
Logiwa.ProductManagement/01 - Core/Logiwa.ProductManagement.Core/Base/: DtoBase.cs
Logiwa.ProductManagement/01 - Core/Logiwa.ProductManagement.Core/Validation/: Validator.cs
Logiwa.ProductManagement/01 - Core/Logiwa.ProductManagement.Core/Validation/Objects/: IResult.cs  Result.cs
Logiwa.ProductManagement/02 - Business/Logiwa.ProductManagement.Business/: Logiwa.ProductManagement.Business.csproj
Logiwa.ProductManagement/02 - Business/Logiwa.ProductManagement.Business.Contracts/: Logiwa.ProductManagement.Business.Contracts.csproj
Logiwa.ProductManagement/02 - Business/Logiwa.ProductManagement.Business.Contracts/Abstracts/: IGenericBusiness.cs
Logiwa.ProductManagement/02 - Business/Logiwa.ProductManagement.Business.Contracts/AutoMapper/: AutoMapperExtensions.cs
Logiwa.ProductManagement/02 - Business/Logiwa.ProductManagement.Business.Contracts/AutoMapper/Profiles/: CategoryProfile.cs  ProductProfile.cs
Logiwa.ProductManagement/02 - Business/Logiwa.ProductManagement.Business.Contracts/Dtos/Base/: DtoBase.cs
Logiwa.ProductManagement/02 - Business/Logiwa.ProductManagement.Business.Contracts/Dtos/CategoryDtos/: CategoryDto.cs
Logiwa.ProductManagement/02 - Business/Logiwa.ProductManagement.Business.Contracts/Dtos/ProductDtos/: ProductDto.cs  SearchProductDto.cs
Logiwa.ProductManagement/02 - Business/Logiwa.ProductManagement.Business.Contracts/Validations/: CategoryValidation.cs  ProductValidation.cs
Logiwa.ProductManagement/02 - Business/Logiwa.ProductManagement.Business/Category/: CategoryBusiness.cs  ICategoryBusiness.cs
Logiwa.ProductManagement/02 - Business/Logiwa.ProductManagement.Business/Product/: IProductBusiness.cs  ProductBusiness.cs
Logiwa.ProductManagement/03 - Database/Logiwa.ProductManagement.Database/: Logiwa.ProductManagement.Database.csproj
Logiwa.ProductManagement/03 - Database/Logiwa.ProductManagement.Database/Data/: LogiwaProductManagementDbContext.cs
Logiwa.ProductManagement/03 - Database/Logiwa.ProductManagement.Database/Data/Factory/: DbContextFactory.cs  DbContextModel.cs
Logiwa.ProductManagement/03 - Database/Logiwa.ProductManagement.Database/Data/MicrosoftSQLServer/: LPMMSSQLDbContext.cs
Logiwa.ProductManagement/03 - Database/Logiwa.ProductManagement.Database/Data/PostgreSQL/: LPMPostgreSQLDbContext.cs
Logiwa.ProductManagement/03 - Database/Logiwa.ProductManagement.Database/Migrations/: 20220117185752_InitialCreateMSSQL.Designer.cs  20220117185752_InitialCreateMSSQL.cs  LPMMSSQLDbContextModelSnapshot.cs
Logiwa.ProductManagement/03 - Database/Logiwa.ProductManagement.Database/Migrations/MSSQLMigrations/: 20220115140358_InitialCreateMSSQL.Designer.cs  20220115140358_InitialCreateMSSQL.cs  20220115145921_CategoryMinimumStockQuantity.Designer.cs  20220115145921_CategoryMinimumStockQuantity.cs  LPMMSSQLDbContextModelSnapshot.cs
Logiwa.ProductManagement/03 - Database/Logiwa.ProductManagement.Entities/Base/: EntityBase.cs
Logiwa.ProductManagement/03 - Database/Logiwa.ProductManagement.Entities/Category/: Category.cs
Logiwa.ProductManagement/03 - Database/Logiwa.ProductManagement.Entities/Product/: Product.cs
Logiwa.ProductManagement/04 - Client/Logiwa.ProductManagement.Client.Api/: BaseBootstrapper.cs  Logiwa.ProductManagement.Client.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Logiwa.ProductManagement/04 - Client/Logiwa.ProductManagement.Client.Api/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Logiwa.ProductManagement/04 - Client/Logiwa.ProductManagement.Client.Api/Middlewares/: ErrorResultModel.cs  ExceptionHandler.cs
Logiwa.ProductManagement/04 - Client/Logiwa.ProductManagement.Client.Api/Models/: ApiResult.cs
Logiwa.ProductManagement/04 - Client/Logiwa.ProductManagement.Client.Api/Properties/: launchSettings.json
frontend/logiwa-product-management/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/logiwa-product-management/src/: index.html
frontend/logiwa-product-management/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/logiwa-product-management/src/environments/: environment.ts
(+32 files in other folders)
