<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01 - Core\Logiwa.ProductManagement.Core\Logiwa.ProductManagement.Core.csproj" />
    <ProjectReference Include="..\..\03 - Database\Logiwa.ProductManagement.Database\Logiwa.ProductManagement.Database.csproj" />
    <ProjectReference Include="..\..\03 - Database\Logiwa.ProductManagement.Entities\Logiwa.ProductManagement.Entities.csproj" />
  </ItemGroup>

</Project>
